# spring-boot

./: pom.xml
logger-demo/: pom.xml
logger-demo/src/main/resources/: logback-spring.xml
oauth2/: pom.xml
oauth2/authorization-code/: pom.xml
oauth2/client-credentials/: README.md  pom.xml
oauth2/client-credentials/src/main/java/com/niezhiliang/oauth/client/credentials/: Application.java
oauth2/client-credentials/src/main/java/com/niezhiliang/oauth/client/credentials/config/: AuthorizationServerConfig.java  ResourceServiceConfig.java  SecurityConfiguration.java
oauth2/client-credentials/src/main/java/com/niezhiliang/oauth/client/credentials/controller/: IndexController.java
oauth2/client-credentials/src/main/java/com/niezhiliang/oauth/client/credentials/service/: ClientDetailsServiceImpl.java
oauth2/client-credentials/src/main/resources/: application.yml  oauth_client_details.sql
oauth2/password-pattern/: README.md  pom.xml
oauth2/password-pattern/src/main/resources/: application.yml  generatorConfig.xml  oauth.sql
oauth2/password-pattern/src/main/resources/mappers/: AuthorityMapper.xml  CredentialsAuthoritiesMapper.xml  CredentialsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
permission-tree/: pom.xml
permission-tree/src/main/resources/: application.yml  generatorConfig.xml
permission-tree/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
phone-camera/: pom.xml
phone-camera/src/main/resources/: application.yml  nzl.pfx  pfx-password.txt
phone-camera/src/main/resources/static/: carmera.html
shrio/: pom.xml
shrio/shiro-test/: pom.xml
shrio/shiro-vue-demo/: pom.xml
shrio/shiro-vue-demo/backend/: pom.xml
shrio/shiro-vue-demo/backend/src/main/resources/: application.yml  generatorConfig.xml
shrio/shiro-vue-demo/backend/src/main/resources/mappers/: DeptMapper.xml  LogsMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  (+2 more)
shrio/shiro-vue-demo/frontend/: README.md  index.html  package-lock.json  package.json
shrio/shiro-vue-demo/frontend/src/: main.js
shrio/shiro-vue-demo/frontend/src/components/: http.js  time.js
shrio/shiro-vue-demo/frontend/src/my-theme/: index.less
shrio/shiro-vue-demo/frontend/src/pages/home/: 404.vue  footer.vue  home.vue  index.vue
shrio/shiro-vue-demo/frontend/src/pages/login/: login.vue
shrio/shiro-vue-demo/frontend/src/pages/system/: dept.vue  menu.vue  role.vue  user.vue
shrio/shiro-vue-demo/frontend/src/router/: index.js
shrio/shiro-vue-demo/frontend/src/store/: store.js
(+123 files in other folders)
